# webide

./: README.md  build.gradle  settings.gradle
src/main/java/lktgt/webide/: WebideApplication.java
src/main/java/lktgt/webide/config/: Role.java  SecurityConfig.java  SpringAsyncConfig.java
src/main/java/lktgt/webide/controller/: BlogController.java  BoardController.java  CodeController.java  IDEController.java  MemberController.java
src/main/java/lktgt/webide/domain/: Code.java  CodeExecuted.java  CodeForm.java  Member.java  MemberForm.java  Posted.java  PostedForm.java  RandomInputForm.java  User.java  UserForm.java
src/main/java/lktgt/webide/repository/: BoardRepository.java  CodeExecutedRepository.java  CodeRepository.java  JpaBoardRepository.java  JpaCodeExecutedRepository.java  JpaCodeRepository.java  JpaMemberRepository.java  JpaUserRepository.java  MemberRepository.java  UserRepository.java
src/main/java/lktgt/webide/service/: BlogService.java  BoardService.java  CodeExecutedService.java  CodeService.java  CustomUserDetailsService.java  IDEService.java  MemberService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: blog.css
src/main/resources/static/js/: addRandomInput.js
src/main/resources/templates/: index.html  기본.html
src/main/resources/templates/IDE/: IDEindex.html  codes.html
src/main/resources/templates/board/: list.html  post.html
src/main/resources/templates/code/: list.html  view.html
src/main/resources/templates/fragments/: footer.html  head.html  layout.html  navbar.html
src/main/resources/templates/login/: loginFail.html
src/main/resources/templates/member/: createMemberForm.html
src/main/resources/templates/pages/: IDE.html  index.html  login.html  webIDE.html
src/main/resources/templates/user/: createUserForm.html
src/test/java/lktgt/webide/: WebideApplicationTests.java
src/test/java/lktgt/webide/repository/: JpaMemberRepositoryTest.java  JpaUserRepositoryTest.java
src/test/java/lktgt/webide/service/: IDEServiceTest.java
